# grusprofil.brf — SVG Insights Ruteplanlegger (versjon 5, matcher
# PROFILE_VERSION i brouterClient.js — bump begge ved endring).
#
# Formål: MC-turplanlegging som MAKSIMERER sammenhengende grusvei A->B i Norge.
# Strategi: grus-familien + skogsbilvei (track) koster ~1.0; fast dekke koster
# 3.5-5x (høyt nok til å ta betydelige omveier for grus, lavt nok til at
# asfalt-korridorer brukes der grus ikke finnes). Motorvei forbudt. Ukjent
# dekke på unclassified/tertiary får moderat rabatt — i distrikts-Norge er
# utaggede småveier ofte grus (dokumentert stance, jf. gravelOverlay.js).
#
# Tuning-notater: costfactor-verdiene er startverdier — juster etter felttest.
# Attribusjon: BRouter (brouter.de), data (c) OpenStreetMap-bidragsytere.

---context:global
assign processUnusedTags = false
assign validForCars = true
assign turnInstructionMode = 0

# Snapping (v5): BRouter sin default «dynamic range»-matching er KOST-vektet
# og kan feste A/B til en billig grusvei mange km unna punktet (opptil ~50 km)
# — eller til en isolert vei-stump ("target island detected"). Skru den av og
# bruk fast fangst-radius i stedet: punktet må ligge innen 500 m fra en lovlig
# vei, ellers svarer BRouter med en tydelig feil i stedet for en villedende
# rute som verken starter eller slutter der brukeren pekte.
assign use_dynamic_range = false
assign waypointCatchingRange = 500

---context:way

assign ispaved = or surface=asphalt or surface=paved or surface=concrete or surface=paving_stones surface=sett
assign isgravel = or surface=gravel or surface=compacted or surface=fine_gravel or surface=unpaved or surface=ground or surface=dirt surface=pebblestone
assign nosurface = not or ispaved or isgravel surface=

assign turncost = 0
assign initialcost = 0

# Tilgang: bil/MC-lovlige veier. Forby private/stengte, landbruks-/skogsdrift-
# begrensede og rene gangarealer — ruta skal være LOVLIG for motorisert ferdsel.
# VIKTIG (v4): BRouter-lookups tillater KUN primaer-verdier i uttrykk —
# aliaser gir parse-feil ved opplasting (forestry = alias for agricultural,
# delivery = alias for destination pa motor_vehicle). v2/v3 brukte aliaser og
# hele profilen ble avvist -> stille fallback til feil profil.
assign defaultaccess =
  switch access=no|private|agricultural|military|customers|delivery|permit false
  switch vehicle=no|private|agricultural false
  switch motor_vehicle=no|private|agricultural|permit false
  switch motorcycle=no|private|agricultural false
  true

# Gang-/sykkelvei-heuristikk (v3, generalisert fra track-only): ALT som er
# dedikert gående/syklende (foot/bicycle=designated) uten eksplisitt
# motor-access er ulovlig for MC — også med grusdekke og tagget
# unclassified/service/track (jf. grusstien langs Drammenselva).
assign gangsykkel =
  and or foot=designated bicycle=designated
  not motor_vehicle=yes

assign onlyroads =
  switch gangsykkel false
  switch highway=motorway|motorway_link false
  switch highway=trunk|trunk_link false
  switch highway=footway|pedestrian|cycleway|path|bridleway|steps|construction|proposed false
  switch highway= false
  defaultaccess

assign costfactor =
  switch not onlyroads 100000
  switch route=ferry 8

  # Skogsbilvei / track: kjernen i grusnettet. grade1 = fast dekke -> dyrere;
  # grade5 kan være ukjørbart for tur-MC -> straffes.
  switch highway=track (
    switch tracktype=grade1 ( switch ispaved 4 2 )
    switch tracktype=grade5 6
    switch ispaved 4.5
    1.0
  )

  # Eksplisitt grus på vanlig vei: like bra som track.
  switch isgravel 1.0

  # Fast dekke: dyrt — vi VIL bort fra asfalten.
  switch ispaved (
    switch highway=primary|primary_link 5
    switch highway=secondary|secondary_link 4.5
    4
  )

  # Ukjent dekke: sannsynlighets-heuristikk for distrikts-Norge.
  switch nosurface (
    switch highway=unclassified 1.8
    switch highway=tertiary|tertiary_link 2.5
    switch highway=service ( switch service=driveway 6 3 )
    switch highway=residential|living_street 4
    switch highway=secondary|secondary_link 4
    switch highway=primary|primary_link 5
    4
  )

  4

# Lett straff for svært dårlig jevnhet (tur-MC, ikke enduro).
assign costfactor =
  switch smoothness=very_bad multiply costfactor 1.3
  switch smoothness=horrible|very_horrible|impassable multiply costfactor 3
  costfactor

# destination = kun lovlig ved kjøring TIL eiendom — kraftig straff for
# gjennomkjøring, men ikke forbud siden start/mål kan ligge der.
assign costfactor =
  switch or access=destination motor_vehicle=destination multiply costfactor 4
  costfactor

---context:node

# Kun primaer-verdier og tags som finnes i node-lookups (locked finnes IKKE
# og ga parse-feil; swing_gate/block er usikre -> droppet).
assign defaultaccess =
  switch access=no|private false
  switch motor_vehicle=no|private false
  switch vehicle=no|private false
  switch motorcycle=no false
  true

assign initialcost =
  switch not defaultaccess 1000000
  switch barrier=gate|lift_gate 300
  switch barrier=bollard|cycle_barrier 1000000
  0
